JWT_KEY='segredo123'
PORT=4000
SALT_PWD=3
MONGODB_URL=mongodb+srv://danilocutrim:75475668@devcluster-ipqeh.mongodb.net/test?retryWrites=true
POSTGRES_URL=postgres://danilocutrim:75475668@localhost/heroes
SSL_DB=true